Mac Setup
Installing Git
Git is actually installed on MacOS, but we'll be reinstalling it so that we'll have the newest version:
go to https://git-scm.com/downloads
download the software for Mac
install Git choosing all of the default options
Once everything is installed, you should be able to run git on the command line. If it displays the usage information, then you're good to go!

Linux Setup
To install Git on Ubuntu, you can use the package manager. Here's how you can do it:
Open a terminal: Press Ctrl+Alt+T on your keyboard to open the terminal.

Update the package list:
1. Run the following command in the terminal to update the package list:
sudo apt update

2. Install Git:
Run the following command in the terminal to install Git:
sudo apt install git

3. Verify the installation:
After the installation is complete, you can verify it by checking the Git version. Run the following command in the terminal:
git --version

First-Time Git Configuration: Before you can start using Git, you need to configure it. Run each of the following lines on the command line to make sure everything is set up.
    # sets up Git with your name
    git config --global user.name "<Your-Full-Name>"

    # sets up Git with your email
    git config --global user.email "<your-email-address>"

    # makes sure that Git output is colored
    git config --global color.ui auto

    # displays the original state in a conflict
    git config --global merge.conflictstyle diff3

    # displays the details
    git config --list

Git & Code Editor: The last step of configuration is to get Git working with your code editor. 
Below are three of the most popular code editors. If you use a different editor, 
then do a quick search on Google for "associate X text editor with Git" (replace the X with the name of your code editor).

Atom Editor Setup
git config --global core.editor "atom --wait"

Sublime Text Setup
git config --global core.editor "'/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl' -n -w"

VSCode Setup
git config --global core.editor "code --wait"

